# dayz-shop

./: .gitignore  HELP.md  build.gradle  settings.gradle
.run/: ShopApplication without front.run.xml  ShopApplication.run.xml  app.run.xml  build_front.run.xml  build_react.run.xml  restart remote in debug.run.xml  restart remote.run.xml
src/main/java/com/dayz/shop/: ProcessMessage.java  ServletInitializer.java  SetupDataLoader.java  ShopApplication.java
src/main/java/com/dayz/shop/config/: LocalizationConfiguration.java  SecurityWebConfiguration.java
src/main/java/com/dayz/shop/controllers/: AdminController.java  BalanceController.java  CategoryController.java  DescriptionController.java  ItemController.java  OfferPriceController.java  OrderController.java  OrderItemController.java  ServerController.java  UserController.java  UserServicesController.java
src/main/java/com/dayz/shop/exception/: BalanceTooLowException.java
src/main/java/com/dayz/shop/filters/: CacheFilter.java  StoreFilter.java
src/main/java/com/dayz/shop/handlers/: ItemController.java  OrderController.java  ServerController.java  UserController.java
src/main/java/com/dayz/shop/json/: GameServerSideOrderItem.java  MCodeArray.java  MItemsArray.java  MVehicles.java  Root.java
src/main/java/com/dayz/shop/listeners/: OrderItemListener.java  OrderListener.java
src/main/java/com/dayz/shop/repository/: CategoryRepository.java  DescriptionRepository.java  FundTransferRepository.java  ItemRepository.java  LanguageRepository.java  ListPriceRepository.java  OfferPriceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PrivilegeRepository.java  RoleRepository.java  ServerConfigRepository.java  ServerRepository.java  StoreConfigRepository.java  StoreRepository.java  UserRepository.java  UserServiceRepository.java
src/main/java/com/dayz/shop/security/: SecurityWebConfiguration.java  Steam.java
src/main/java/com/dayz/shop/service/: AdminChargeService.java  BalanceTransferService.java  ClearServices.java  ClearSetService.java  ClearVipService.java  CustomUserDetailsService.java  FreeKassaService.java  FriendChargeService.java  FundTransferService.java  ItemService.java  OrderItemService.java  OrderService.java  SendToServerService.java  ServerService.java  UserService.java  YooMoneyService.java
src/main/java/com/dayz/shop/srvice/: CustomUserDetailsService.java  ItemService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/dayz/shop/utils/: MCodeGenerator.java  MCodeMapper.java  OrderUtils.java  SFTPUtils.java  SampleJob.java  SwaggerConfig.java  Utils.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/java/org/springframework/context/support/: ResourceBundleMessageSourceExt.java
src/main/java/ua/oak/shop/: ProcessMessage.java  ServletInitializer.java  SetupDataLoader.java  ShopApplication.java
src/main/java/ua/oak/shop/utils/: Utils.java  (+1 more)
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: index.css
src/main/react/src/app/: App.tsx
src/main/react/src/app/router/: index.ts
src/main/resources/: Sets.c  application.properties  build_commerce_front.sh  build_front.sh  dayz-shop.csr  only_back.sh  run.sh  run_commerce.sh  www_dayz-shop_com.crt  www_dayz-shop_com.p12
src/main/resources/customSetFiles/: Script.c  Sets.c  init_mod.c
src/main/resources/keystore/: dayz-shop.csr  dayz-shop.jks  dayz-shop.jks.old  dayz-shop_com.crt  dayz-shop_com.csr  dayz-shop_com.jks  dayz-shop_com.p12  dayz-shop_com.p7b  dayz-shop_com.pem  oak-shop.com.ua_key.txt  oak-shop_com_ua.crt  oak-shop_com_ua.p7b  oak-shop_com_ua.pem  rsa.txt  www_dayz-shop_com.crt  www_dayz-shop_com.p7b
src/main/resources/sql/: DDL_BASE.sql  FILL_BASE.sql  UPDATE_DB.sql
src/main/resources/static/: fk-verify.html  index.html  index.tsx
src/main/resources/static/app/: App.tsx
src/main/resources/static/app/router/: index.ts
src/main/resources/storeText/: alcatraz.properties  alcatraz_ru.properties  bkp_alcatraz_en.properties  bkp_alcatraz_uk.properties
src/test/java/com/dayz/shop/: Insert.java  SendToServerServiceTest.java  ShopApplicationTests.java
src/test/java/ua/oak/shop/: Insert.java  SendToServerServiceTest.java  ShopApplicationTests.java
(+203 files in other folders)
