plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.alcatraz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: 'spring-boot-starter-tomcat'
	runtime.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.2'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.wink:wink-client:1.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'org.apache.wink:wink-json4j:1.4'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.jcraft:jsch:0.1.55'
	implementation 'org.springframework.security:spring-security-openid:5.7.2'
	implementation 'com.google.inject:guice:5.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.2'
	implementation 'org.springframework.session:spring-session-core:2.7.0'
	implementation 'mysql:mysql-connector-java:8.0.30'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	providedRuntime 'org.springframework.boot:spring-boot-starter-undertow:2.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
	testImplementation 'io.projectreactor:reactor-test:3.4.21'
	testImplementation 'org.springframework.security:spring-security-test:5.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
