spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=!@#Passw0rd!@#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.messages.basename=storeText/alcatraz
spring.messages.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jackson.serialization.write_dates_as_timestamps=false


server.ssl.key-store=classpath:keystore/dayz-shop_com.p12
server.ssl.key-store-password=!@#Passw0rd!@#
server.ssl.key-alias=tomcat
server.ssl.key-password=!@#Passw0rd!@#
server.port=443

steam.api.url=https://api.steampowered.com

server.servlet.session.cookie.domain=dayz-shop.com
