spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.datasource.username=db2admin
spring.datasource.password=H(zm2wfbN@hmln5z

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.messages.basename=storeText/alcatraz
spring.messages.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


server.ssl.key-store=classpath:keystore/oak-shop_com_ua.p12
server.ssl.key-store-password=!@#Passw0rd!@#
server.ssl.key-alias=tomcat
server.ssl.key-password=!@#Passw0rd!@#
server.port=443

steam.api.url=https://api.steampowered.com

server.servlet.session.cookie.domain=oak-shop.com.ua
