spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=always

spring.datasource.username=root
spring.datasource.password=!@#Passw0rd!@#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


server.ssl.key-store=classpath:keystore/dayz-shop_com.p12
server.ssl.key-store-password=!@#Passw0rd!@#
server.ssl.key-alias=tomcat
server.ssl.key-password=!@#Passw0rd!@#
server.port=443

steam.api.url=https://api.steampowered.com

server.servlet.session.cookie.domain=dayz-shop.com
