order.failed=Что-то пошло не так
transfer.success=Перевод пользователю доставлен успешно
order.success=Покупка успешна, забрать предмет можно в игровой корзине
payment.failed=Что-то пошло не так
payment.success=Баланс успешно пополнен на - {0} {1}
service.failed=Что-то пошло не так
service.success=Услуга успешно активирована
transfer.failed.no_user=Такого пользователя нет в системе, целевой пользователь должен хотя бы раз зайти в магазин
transfer.failed.insufficient=Недостаточно средств: на счету {0}, хотите перевести {1}
transfer.failed.negative_amount=Вы пытаетесь перевести отрицательное количество средств, не надо так
transfer.failed.selfcharge=Вы пытаетесь перевести средства сами себе, не надо так
transfer.failed.noRealCharges=Вы еще ни разу не пополняли счет
order.failed.insufficient=Недостаточно средств: на счету {0}, стоимость {1}